body,p,h1,ul,li,blockquote {
padding: 0px;
margin: 0px;
}   

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none
}

img {
    display: block;
    border-radius: 5px;
    max-width: 100%;
}

/* grid geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"; 
}

/* header */
.header {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding:30px;
    grid-area: header;
    display:grid; 
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.2s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

.header li + li {
    margin-left: 30px;
}

.logo {
    max-width: 200px;
}

/* sidenav */
.sidenav {
    background: #fafbfc;
    grid-area: sidenav;
    padding: 30px;
}

.sidenav li a { 
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius:5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: 0.1s ease-out; 
}

.sidenav li a:hover {
    background: #b07dfb;
}

/* content */
.content {
    max-width: 900px;
    margin: 0 auto;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    background: #fafbfc;
    padding: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* anuncios */
.anuncios {
    display: grid;
    align-content: start;
    background: #fafbfc;
    grid-area: anuncios;
    padding: 30px;
    grid-gap: 30px;
}

/* footer */
.footer {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    grid-area: footer;
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}
